# markets

./: .gitignore  .gitmodules
.github/workflows/: feature-market-interface_marketsapi.yml
KassandraMarketsInterface/: README.md  package-lock.json  package.json
KassandraMarketsInterface/src/: index.js
KassandraMarketsInterface/src/data/: currency.js  price.js
KassandraMarketsInterface/src/docs/: basicInfo.js  components.js  index.js  servers.js  tags.js
KassandraMarketsInterface/src/docs/markets/: currencies.js  index.js  markets.js  prices.js
KassandraMarketsInterface/src/exchanges/: binance.js  coinbase-pro.js
KassandraMarketsInterface/src/models/: RecordDefinitions.js  currency.js  market.js  marketInfo.js  marketInformation.js  marketPrice.js  marketRecord.js  markets.js  price.js  priceData.js  priceRecord.js
KassandraMarketsInterface/src/routes/: markets.js
MarketsInterface/: Dockerfile  MarketsInterface.csproj  MarketsInterface.sln  MarketsInterface.sln.DotSettings  MarketsInterface.xml  Program.cs  README.md  Startup.cs
MarketsInterface/.config/: dotnet-tools.json
MarketsInterface/Controllers/: MarketsController.cs
MarketsInterface/Enums/: Exchange.cs  Exchanges.cs  MarketFilters.cs  PriceIndicator.cs  TradeAction.cs
MarketsInterface/Exchanges/: Binance.cs  Bittrex.cs  Coinbase.cs  ExchangeBase.cs  Ftx.cs  HuobiGlobal.cs  Kraken.cs  KuCoin.cs
MarketsInterface/Kassandra/: ExchangeMarketsModel.cs  ExchangeModel.cs  ExchangeType.cs  Exchanges.cs  MarketExchangesModel.cs  MarketModel.cs  MarketNameModel.cs  OrderModel.cs  OrderbookModel.cs  PriceIndicatorModel.cs  PriceModel.cs  PriceRangeModel.cs  PriceVolumeModel.cs  TradeActionModel.cs
MarketsInterface/Properties/: launchSettings.json
MarketsInterface/Properties/PublishProfiles/: MarketsInterface.pubxml
MarketsTest/: MarketsTest.csproj  TestsBase.cs
MarketsTest/Markets/: MarketControllerTests.cs
MarketsUserActions/: Default.srprofile  KassandraMarketsUserActions.csproj  KassandraMarketsUserActions.sln  README.md  specflow.json
MarketsUserActions/Features/: Market Views.feature  Markets Filter.feature  Markets Layout.feature  Markets Search.feature
MarketsUserActions/Hooks/: Setup.cs
MarketsUserActions/Model/: ExchangeModel.cs  MarketExchangesModel.cs  MarketModel.cs  OrderModel.cs  OrderbookModel.cs  PriceIndicatorModel.cs  PriceModel.cs  PriceRangeModel.cs
frontend/: .env  package-lock.json  package.json
frontend/components/: market-data-table.tsx  styled-wrappers.tsx  theme.tsx
frontend/components/market-data-table/: market-data-table.tsx
frontend/components/market-data-table/components/: MarketRow.tsx  MarketRowLine.tsx  expandable-row.tsx  indicator.tsx  main-market-cell.tsx  market-cell.tsx  table-filters.tsx  table-header.tsx  table-row.tsx
frontend/components/market-data-table/components/cells/: exchanges-cell.tsx  indicator-cell.tsx  main-market-cell.tsx  market-cell.tsx  marketplace-cell.tsx  volume-cell.tsx
frontend/components/market-data-table/styled/: cell.styles.tsx  cell.tsx  filter-button.styles.tsx  filter-button.tsx  filters-title.styles.tsx  filters-title.tsx  header.styles.tsx  header.tsx  no-data.styles.tsx  row.styles.ts  row.ts
frontend/hooks/: useToggle.ts
frontend/models/: MarketDataModel.ts
frontend/pages/: _app.tsx  _document.tsx  index.tsx
frontend/public/data/: app-config.ts  currencies-data.ts  datatable-collection.ts  markets-data.response.json  markets.response.json
frontend/services/: constants.ts  image-helper.service.ts  market.api.service.ts
frontend/styles/: globals.css
